# BjornsCyberQuest

./: .gitmodules  BjornsCyberQuest.sln  BjornsCyberQuest.sln.DotSettings  docker-compose.dcproj  docker-compose.dist.yml  docker-compose.override.yml  docker-compose.yml
BjornsCyberQuest/Client/: BjornsCyberQuest.Client.csproj  Program.cs  _Imports.razor
BjornsCyberQuest/Client/Pages/: FetchData.razor  Index.razor  Index.razor.cs  Terminal.razor  Terminal.razor.cs
BjornsCyberQuest/Client/Properties/: launchSettings.json
BjornsCyberQuest/Client/Shared/: MainLayout.razor  NavMenu.razor
BjornsCyberQuest/Client/wwwroot/: index.html
BjornsCyberQuest/Client/wwwroot/css/: app.css
BjornsCyberQuest/Server/: BjornsCyberQuest.Server.csproj  Dockerfile  Program.cs  Startup.cs  config.yml
BjornsCyberQuest/Server/Commands/: CommandAttribute.cs  ConnectCommand.cs  FilesCommands.cs  HelpCommand.cs  MailsCommands.cs  UserCommands.cs
BjornsCyberQuest/Server/Controllers/: WeatherForecastController.cs
BjornsCyberQuest/Server/Data/: Config.cs  File.cs  Host.cs  Mail.cs  SequenceStep.cs  User.cs
BjornsCyberQuest/Server/Hubs/: ICommandHost.cs  ParsedCommand.cs  TerminalHub.cs
BjornsCyberQuest/Server/Pages/: Error.cshtml  Error.cshtml.cs
BjornsCyberQuest/Server/Properties/: launchSettings.json
BjornsCyberQuest/Server/config/: config.yml
BjornsCyberQuest/Server/config/data/: jojo.yml
BjornsCyberQuest/Server/config/hosts/: localhost.yml  mainframe.yml  otherhost.yml  paragon.yml
BjornsCyberQuest/Server/hosts/: localhost.yml  otherhost.yml
BjornsCyberQuest/Shared/: ITerminal.cs  ITerminalHub.cs  WeatherForecast.cs
