<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.5" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XTerm\src\Blazor.Extensions.XTerm.JS\Blazor.Extensions.XTerm.JS.csproj" />
    <ProjectReference Include="..\..\XTerm\src\Blazor.Extensions.XTerm\Blazor.Extensions.XTerm.csproj" />
    <ProjectReference Include="..\Shared\BjornsCyberQuest.Shared.csproj" />
  </ItemGroup>

</Project>
